{
  "name": "boilerplate-express-ejs",
  "version": "1.0.0",
  "description": "fullstack applicatio boilerplate using ejs for client views",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "fullstack",
    "ejs",
    "auth0"
  ],
  "author": "dan moneypenny",
  "license": "MIT"
}
